# QUANLYLOPHOC

./: README.md
CRUDWebAPI/: CRUDWebAPI.sln
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/: App.xaml  App.xaml.cs  CRUDWebAPI.csproj
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.Android/: CRUDWebAPI.Android.csproj  MainActivity.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.Android/Properties/: AndroidManifest.xml
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.Android/Renderers/: BorderlessEntryRenderer.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.Android/Resources/: Resource.designer.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.Android/Resources/values/: colors.xml  styles.xml
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.iOS/: AppDelegate.cs  CRUDWebAPI.iOS.csproj  Info.plist
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI.iOS/Renderers/: BorderlessEntryRenderer.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/Controls/: BorderlessEntry.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/Model/: Student.cs  TeacherInfor.cs  User.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/: AddStudent.xaml  AddStudent.xaml.cs  Addannounce.xaml  AnnouncePage.xaml  AnnouncePage.xaml.cs  DetailsInfor.xaml  DetailsInfor.xaml.cs  ListClass.xaml  ListClass.xaml.cs  ListTeacher.xaml  ListTeacher.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TeacherOrAdmin.xaml  TeacherOrAdmin.xaml.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Admin/: AddStudent.xaml  AddTeacher.xaml  AddTeacher.xaml.cs  Addannounce.xaml  Addannounce.xaml.cs  Addeditclass.xaml  Addeditclass.xaml.cs  DetaiinforTeacher.xaml  DetaiinforTeacher.xaml.cs  DetailsInfor.xaml  DetailsInfor.xaml.cs  EditTeacher.xaml  EditTeacher.xaml.cs  ListClass.xaml  ListClass.xaml.cs  ListTeacher.xaml  ListTeacher.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/View/Teacher/: AnnouncePageTeacher.xaml  AnnouncePageTeacher.xaml.cs  Infor.xaml  Infor.xaml.cs  ListClassTeacher.xaml  ListClassTeacher.xaml.cs  ListStudent.xaml  ListStudent.xaml.cs  TabbedPageTeacher.xaml  TabbedPageTeacher.xaml.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/ViewModels/: AddClassViewModel.cs  AddEditClassViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  AddThongbaoViewModel.cs  BaseViewModel.cs  DetailInforTeacherViewModel.cs  InforViewModel.cs  ListClassViewModel.cs  ListTeacherViewModel.cs  LoginviewModel.cs  MainPageViewModel.cs  TabbedPage1ViewModel.cs  ThongbaoViewModel.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/ViewModels/Forms/: LoginViewModel.cs  LoginWithSocialIconViewModel.cs
CRUDWebAPI/CRUDWebAPI/CRUDWebAPI/Views/Forms/: LoginAdmin.xaml  LoginAdmin.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginWithSocialIconPage.xaml  LoginWithSocialIconPage.xaml.cs  Styles.xaml  Styles.xaml.cs
